# JetBrains.Annotations

./: license.md  readme.md
src/: .gitignore  Annotations.cs  Directory.Build.props  JetBrains.Annotations.csproj  JetBrains.Annotations.nuspec  JetBrains.Annotations.sln  JetBrains.Annotations.sln.DotSettings  JetBrains.Annotations.slnx  global.json
src/PublicToInternalGenerator/: PublicToInternalGenerator.cs  PublicToInternalGenerator.csproj
src/Sources/: JetBrains.Annotations.Sources.csproj  JetBrains.Annotations.Sources.nuspec  JetBrains.Annotations.Sources.props
