<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- project -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <!-- compilation -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- source gen materialization -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

    <!-- packaging -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>JetBrains.Annotations.Sources.nuspec</NuspecFile>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicToInternalGenerator\PublicToInternalGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="@(Compile)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\cs\any\$(PackageId)\%(RecursiveDir)\</PackagePath>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../Annotations.cs" />
    <None Include="**/*.cs" Pack="true" PackagePath="contentFiles/cs/any/" />
    <None Include="JetBrains.Annotations.Sources.nuspec" />
    <None Include="JetBrains.Annotations.Sources.props" />
  </ItemGroup>
</Project>