<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- versioning -->
    <FileVersion>$(VersionPrefix)</FileVersion>
    <AssemblyName>JetBrains.Annotations</AssemblyName>
    <AssemblyVersion>4242.42.42.42</AssemblyVersion> <!-- fixed for binary compatibility -->

    <!-- project -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>

    <!-- compilation -->
    <TargetFrameworks>netstandard1.0;netstandard2.0;net20;portable40-net40+sl5+win8+wp8+wpa81</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <LangVersion>latest</LangVersion>

    <!-- metadata -->
    <AssemblyTitle>JetBrains Annotations</AssemblyTitle>
    <RepositoryUrl Condition="'$(TargetFramework)'!='portable40-net40+sl5+win8+wp8+wpa81'">https://github.com/JetBrains/JetBrains.Annotations/</RepositoryUrl>

    <!-- signing -->
    <AssemblyOriginatorKeyFile>Subplatform.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <!-- deterministic build -->
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- source link -->
    <DebugSymbols>false</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- packaging -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>JetBrains.Annotations.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='portable40-net40+sl5+win8+wp8+wpa81'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile328</TargetFrameworkProfile>
    <DefineConstants>$(DefineConstants);PORTABLE328</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <!-- AssemblyMetadataAttribute is required for this -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <Compile Include="Annotations.cs" />
    <EmbeddedResource Include="Annotations.cs" Link="Source.cs" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="JetBrains.Annotations.nuspec" Pack="false" />
    <None Include="Directory.Build.props" Pack="false" />
    <None Include="../readme.md" Pack="false" />
  </ItemGroup>
</Project>